Signature-Version: 1.0
SHA1-Digest-Manifest: RFhLNeekHy9Vjg7KupZY74m6/Ms=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.linuxtools.perf-parent/org.eclipse.li
 nuxtools.perf.feature/pom.xml
SHA1-Digest: bfs76hDxjpxQgibX6qt3ghOribI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.perf-parent/org.eclipse.li
 nuxtools.perf.feature/pom.properties
SHA1-Digest: mDbTu9oR+BhFtQ5sCyvb/p/Y80M=

Name: feature.properties
SHA1-Digest: LXX8BdTp37QoDLeW7CHdHhF418g=

Name: feature.xml
SHA1-Digest: Ctfz4GcMT8cjVrYdpQ4ZHwlnQ1o=

