Signature-Version: 1.0
SHA1-Digest-Manifest: WxO4oXjIQz1SW/2Dqj7tUWXmo18=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.linuxtools.oprofile/org.eclipse.linux
 tools.oprofile.feature/pom.properties
SHA1-Digest: qr9TqcBpoESDIZJVuuoT+K47oEk=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: META-INF/maven/org.eclipse.linuxtools.oprofile/org.eclipse.linux
 tools.oprofile.feature/pom.xml
SHA1-Digest: hK7nDRkRz5vdiKvCMaC5in6mBbc=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: DX2hrVNydeJ9DgFRpeDJXwVwvWM=

Name: feature.xml
SHA1-Digest: OjAuko7nbjo5doqBU1cw/+gHsfI=

