Signature-Version: 1.0
SHA1-Digest-Manifest: jRAy+8aUkPYOO9XwpWQXddLAIDo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.callgraph.feature/pom.xml
SHA1-Digest: dszyrMKU+1pVgKJPXC8RNWMQYnM=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.callgraph.feature/pom.properties
SHA1-Digest: qagnL0ZMgAONevrtKqRXmu1YUvc=

Name: feature.properties
SHA1-Digest: AYH63y5FnbZY3xBQjZhMNUIhGaw=

Name: feature.xml
SHA1-Digest: wxvLPk1+4GtmyLH8fVKk3/D6dVg=

