Signature-Version: 1.0
SHA1-Digest-Manifest: qCLB0e6PUoYKts44r3HRy17mJnQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 1V6GsCtuhQB2zzKVPMGcBsBQtpk=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: ze5ut9inkjTBHKRCwV1yoXiZGtE=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.systemtap/pom.xml
SHA1-Digest: fizLP95fwuw3ONFWvTR4f+t6ue4=

Name: META-INF/maven/org.eclipse.linuxtools.systemtap/org.eclipse.linu
 xtools.systemtap/pom.properties
SHA1-Digest: zv88s6bHRN7FaqFzfb6Wf2WkYuM=

Name: feature.xml
SHA1-Digest: vDf8zx6GtGO0N7Fny+R8Fd6sYPA=

